ShadowverseSwitcher/Views/AccountCreateWindow.xaml

<metro:MetroWindow x:Class="ShadowServant.Views.AccountCreateWindow"
				   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
				   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
				   xmlns:local="clr-namespace:ShadowServant.Views"
				   xmlns:viewmodels="clr-namespace:ShadowServant.ViewModels"
				   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
				   xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
				   mc:Ignorable="d"
				   Title="{Binding Title}"
				   Style="{DynamicResource MetroDialogStyleKey}"
				   Background="{DynamicResource ThemeBrushKey}"
				   Foreground="{DynamicResource ActiveForegroundBrushKey}"
				   WindowStartupLocation="CenterScreen"
				   Topmost="True"
				   Height="200" Width="400">
	<metro:MetroWindow.DataContext>
		<viewmodels:AccountCreateWindowViewModel/>
	</metro:MetroWindow.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBlock VerticalAlignment="Center" Margin="20,0">
			<Run Text="추가할 계정명을 입력하고 확인을 눌러주세요"/>
			<LineBreak/>
			<Run Text="꼭 계정명이 아니더라도 상관없습니다.(예: 케르베로스2, 오딘1)"/>
		</TextBlock>

		<TextBlock Text="{Binding Message}" Margin="20,3" Grid.Row="1"/>

		<metro:PromptTextBox Prompt="계정명 입력" Text="{Binding AccountName}" Grid.Row="2" Margin="20,5"/>
		<StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right"
					Margin="10">
			<metro2:CallMethodButton Margin="10,5,0,5"
									 Content="확인"
									 Padding="30,0"
									 MethodName="Confirm" IsDefault="True"/>
			<metro2:CallMethodButton Margin="10,5"
									 Content="취소"
									 Padding="30,0"
									 MethodName="Cancel" IsCancel="True"/>
		</StackPanel>
	</Grid>
</metro:MetroWindow>
