ShadowverseSwitcher/Views/MainWindow.xaml

<metro:MetroWindow x:Class="ShadowServant.Views.MainWindow"
				   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
				   xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
				   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				   xmlns:local="clr-namespace:ShadowServant"
				   xmlns:viewmodels="clr-namespace:ShadowServant.ViewModels"
				   xmlns:views="clr-namespace:ShadowServant.Views"
				   Background="{DynamicResource ThemeBrushKey}"
				   Foreground="{DynamicResource ActiveForegroundBrushKey}"
				   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
				   xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
				   mc:Ignorable="d"
				   Title="{Binding Title}" Height="350" Width="520">
	<metro:MetroWindow.DataContext>
		<viewmodels:MainWindowViewModel/>
	</metro:MetroWindow.DataContext>
	<i:Interaction.Triggers>
		<livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="Show/AccountCreateWindow">
			<livet:TransitionInteractionMessageAction Mode="NewOrActive"
													  WindowType="{x:Type views:AccountCreateWindow}"
													  IsOwned="False" />
		</livet:InteractionMessageTrigger>
	</i:Interaction.Triggers>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<!--제목표시줄 시작-->
		<Grid Grid.ColumnSpan="2" Background="Black" metro:MetroWindow.IsCaptionBar="True"
			Panel.ZIndex="100">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="{Binding Title}" Foreground="White" VerticalAlignment="Center" FontSize="17" FontWeight="Bold" Margin="10"/>
			<metro:SystemButtons Grid.Column="1" Margin="5"/>
		</Grid>
		<!--제목표시줄 끝-->
		<ListView ItemsSource="{Binding AccountList,Mode=OneWay}"
				  Grid.Row="1"
				  SelectedItem="{Binding Selected}"
				  ItemContainerStyle="{DynamicResource GridViewItemContainerStyleKey}"
				  Width="270" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
			<ListView.Resources>
				<Style TargetType="{x:Type TextBlock}">
					<Setter Property="Margin"
									Value="5,4" />
				</Style>
				<Style TargetType="{x:Type GridViewColumnHeader}">
					<Setter Property="OverridesDefaultStyle"
									Value="True" />
					<Setter Property="BorderThickness"
									Value="0,0,0,1" />
					<Setter Property="BorderBrush"
									Value="{DynamicResource BorderBrushKey}" />
					<Setter Property="Background"
									Value="{DynamicResource BackgroundBrushKey}" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
								<Grid>
									<Border BorderThickness="{TemplateBinding BorderThickness}"
													BorderBrush="{TemplateBinding BorderBrush}"
													Background="{TemplateBinding Background}">
										<ContentPresenter Margin="{TemplateBinding Padding}" />
									</Border>
									<Thumb x:Name="PART_HeaderGripper"
												   HorizontalAlignment="Right"
												   BorderBrush="{TemplateBinding BorderBrush}"
												   Margin="0,0,-6,0">
										<Thumb.Template>
											<ControlTemplate TargetType="{x:Type Thumb}">
												<Border Background="Transparent"
																Width="13">
													<Rectangle Width="1"
																	   Stroke="{TemplateBinding BorderBrush}" />
												</Border>
											</ControlTemplate>
										</Thumb.Template>
									</Thumb>
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ListView.Resources>
			<ListView.View>
				<GridView>
					<GridViewColumn Width="100">
						<GridViewColumnHeader>
							<TextBlock Text="계정명" FontFamily="Segoe UI"/>
						</GridViewColumnHeader>
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock FontFamily="Segoe UI" Margin="6,3,0,3" Text="{Binding Name}"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Width="150">
						<GridViewColumnHeader>
							<TextBlock Text="저장일시" FontFamily="Segoe UI"/>
						</GridViewColumnHeader>
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock FontFamily="Segoe UI" Margin="6,3,0,3" Text="{Binding Created}"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
		<StackPanel Grid.Column="1" Grid.Row="1">
			<metro2:CallMethodButton Content="섀도우버스 데이터 초기화"
								 MethodName="InitSetting"
								 MinWidth="220"
								 Padding="30,6"
								 Margin="6" HorizontalAlignment="Left" VerticalAlignment="Top" />
			<metro2:CallMethodButton Content="섀도우버스 현재 데이터 저장"
								 MethodName="SaveSetting"
								 MinWidth="220"
								 Padding="30,6"
								 Margin="6" HorizontalAlignment="Left" VerticalAlignment="Top" />
			<metro2:CallMethodButton Content="선택된 데이터 로드"
								 MethodName="LoadSetting"
								 MinWidth="220"
								 Padding="30,6"
								 Margin="6" HorizontalAlignment="Left" VerticalAlignment="Top" />
		</StackPanel>
		<StackPanel Grid.Row="2" Margin="5" Grid.ColumnSpan="2">
			<TextBlock Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
				<Run Text="현재 선택된 계정: "/>
				<Run Text="{Binding Selected.Name}"/>
				<Run Text="    세이브 생성 일시: "/>
				<Run Text="{Binding Selected.Created}"/>
			</TextBlock>
		</StackPanel>


	</Grid>
</metro:MetroWindow>
